[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.051
Compiler=PCM
CCSVersion=5.051
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Program Files (x86)\PICC\doan\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=20
D1=03-04-2023
D1_L=10
D1_L1=[81982]Project Opened.
D1_L2=[81996]Project Closed.
D1_L3=[82040]Project Opened.
D1_L4=[82044]Project Closed.
D1_L5=[82054]Project Opened.
D1_L6=[82057]Started Editing.
D1_L7=[82591]Stopped Editing.
TotalEdit=788
TotalDebug=0
D1_E=9
D1_D=0
D1_L8=[82591]Project Closed.
D1_L9=[82603]Project Opened.
D1_L10=[82632]Project Closed.
D2=04-04-2023
D2_L=8
D2_L1=[34775]Project Opened.
D2_L2=[34823]Started Editing.
D2_L3=[34885]Stopped Editing.
D2_E=2
D2_D=0
D2_L4=[34885]Project Closed.
D2_L5=[34902]Project Opened.
D2_L6=[35015]Project Closed.
D2_L7=[35028]Project Opened.
D2_L8=[35188]Project Closed.
D3=27-04-2023
D3_L=13
D3_L1=[40097]Project Opened.
D3_L2=[40102]Started Editing.
D3_L3=[40136]Stopped Editing.
D3_E=8
D3_D=0
D3_L4=[40136]Project Closed.
D3_L5=[40136]Project Opened.
D3_L6=[40140]Started Editing.
D3_L7=[40531]Stopped Editing.
D3_L8=[40531]Project Closed.
D3_L9=[83686]Project Opened.
D3_L10=[84431]Started Editing.
D3_L11=[84939]Stopped Editing.
D3_L12=[85269]Started Editing.
D3_L13=[85763]Stopped Editing.
D4=28-04-2023
D4_L=3
D4_L1=[1116]Started Editing.
D4_L2=[1513]Stopped Editing.
D4_E=9
D4_D=0
D4_L3=[1813]Project Closed.
D5=29-04-2023
D5_L=16
D5_L1=[48453]Project Opened.
D5_L2=[48461]Project Closed.
D5_L3=[59457]Project Opened.
D5_L4=[59496]Started Editing.
D5_L5=[59641]Stopped Editing.
D5_E=17
D5_D=0
D5_L6=[59641]Project Closed.
D5_L7=[59653]Project Opened.
D5_L8=[59762]Project Closed.
D5_L9=[60266]Project Opened.
D5_L10=[60305]Started Editing.
D5_L11=[60799]Stopped Editing.
D5_L12=[60808]Project Closed.
D5_L13=[60808]Project Opened.
D5_L14=[60978]Started Editing.
D5_L15=[61269]Stopped Editing.
D5_L16=[61269]Project Closed.
D6=30-04-2023
D6_L=16
D6_L1=[4343]Project Opened.
D6_L2=[4372]Project Closed.
D6_L3=[4428]Project Opened.
D6_L4=[4433]Started Editing.
D6_L5=[4905]Stopped Editing.
D6_L6=[5146]Started Editing.
D6_L7=[6416]Stopped Editing.
D6_L8=[7316]Started Editing.
D6_L9=[7849]Stopped Editing.
D6_E=24
D6_D=0
D6_L10=[8709]Project Closed.
D6_L11=[35890]Project Opened.
D6_L12=[35947]Started Editing.
D6_L13=[36251]Stopped Editing.
D6_L14=[36287]Project Closed.
D6_L15=[36518]Project Opened.
D6_L16=[41952]Project Closed.
D7=01-05-2023
D7_L=7
D7_L1=[81909]Project Opened.
D7_L2=[81938]Started Editing.
D7_L3=[82238]Stopped Editing.
D7_L4=[82991]Started Editing.
D7_L5=[83313]Stopped Editing.
D7_L6=[84026]Started Editing.
D7_L7=[84893]Stopped Editing.
D8=02-05-2023
D8_L=19
D8_L1=[1916]Started Editing.
D8_L2=[2398]Stopped Editing.
D8_E=21
D8_D=0
D8_L3=[4524]Project Closed.
D8_L4=[55772]Project Opened.
D8_L5=[55803]Started Editing.
D8_L6=[56104]Stopped Editing.
D8_L7=[57750]Started Editing.
D8_L8=[57920]Stopped Editing.
D8_L9=[57920]Project Closed.
D8_L10=[57929]Project Opened.
D8_L11=[57985]Started Editing.
D8_L12=[58297]Stopped Editing.
D8_L13=[58770]Project Closed.
D8_L14=[83528]Project Opened.
D8_L15=[83758]Started Editing.
D8_L16=[84269]Stopped Editing.
D8_L17=[84555]Started Editing.
D8_L18=[84860]Stopped Editing.
D8_L19=[84921]Project Closed.
D9=04-05-2023
D9_L=14
D9_L1=[80437]Project Opened.
D9_L2=[81054]Started Editing.
D9_L3=[81355]Stopped Editing.
D9_L4=[82013]Started Editing.
D9_L5=[82614]Stopped Editing.
D9_L6=[83175]Started Editing.
D9_L7=[83914]Stopped Editing.
D9_L8=[84601]Started Editing.
D9_L9=[85259]Stopped Editing.
D9_L10=[85463]Started Editing.
D9_L11=[85766]Stopped Editing.
D9_L12=[85995]Started Editing.
D9_L13=[86295]Stopped Editing.
D9_L14=[86384]Started Editing.
D10=05-05-2023
D10_L=68
D10_L1=[684]Stopped Editing.
D10_L2=[780]Started Editing.
D10_L3=[1084]Stopped Editing.
D10_L4=[1320]Started Editing.
D10_L5=[1629]Stopped Editing.
D10_L6=[2306]Started Editing.
D10_L7=[2834]Stopped Editing.
D10_L8=[3055]Started Editing.
D10_L9=[3355]Stopped Editing.
D10_L10=[3517]Started Editing.
D10_L11=[3910]Stopped Editing.
D10_L12=[3916]Started Editing.
D10_L13=[4880]Stopped Editing.
D10_E=202
D10_D=0
D10_L14=[4880]Project Closed.
D10_L15=[4890]Project Opened.
D10_L16=[5001]Started Editing.
D10_L17=[6131]Stopped Editing.
D10_L18=[6281]Started Editing.
D10_L19=[6770]Stopped Editing.
D10_L20=[7507]Started Editing.
D10_L21=[7809]Stopped Editing.
D10_L22=[8239]Started Editing.
D10_L23=[8410]Stopped Editing.
D10_L24=[8410]Project Closed.
D10_L25=[41025]Project Opened.
D10_L26=[42660]Project Closed.
D10_L27=[42670]Project Opened.
D10_L28=[42823]Project Closed.
D10_L29=[43719]Project Opened.
D10_L30=[43965]Started Editing.
D10_L31=[44269]Stopped Editing.
D10_L32=[44269]Project Closed.
D10_L33=[52484]Project Opened.
D10_L34=[52506]Started Editing.
D10_L35=[52946]Stopped Editing.
D10_L36=[52946]Project Closed.
D10_L37=[52954]Project Opened.
D10_L38=[52959]Project Closed.
D10_L39=[52959]Project Opened.
D10_L40=[52970]Project Closed.
D10_L41=[53039]Project Opened.
D10_L42=[53050]Started Editing.
D10_L43=[54378]Stopped Editing.
D10_L44=[54800]Started Editing.
D10_L45=[56145]Stopped Editing.
D10_L46=[57097]Started Editing.
D10_L47=[57399]Stopped Editing.
D10_L48=[57747]Started Editing.
D10_L49=[58052]Stopped Editing.
D10_L50=[58433]Started Editing.
D10_L51=[58733]Stopped Editing.
D10_L52=[58765]Started Editing.
D10_L53=[59245]Stopped Editing.
D10_L54=[59254]Started Editing.
D10_L55=[61595]Stopped Editing.
D10_L56=[64444]Started Editing.
D10_L57=[64949]Stopped Editing.
D10_L58=[65054]Started Editing.
D10_L59=[67181]Stopped Editing.
D10_L60=[71270]Started Editing.
D10_L61=[71573]Stopped Editing.
D10_L62=[72409]Started Editing.
D10_L63=[73139]Stopped Editing.
D10_L64=[74206]Started Editing.
D10_L65=[74562]Stopped Editing.
D10_L66=[74733]Started Editing.
D10_L67=[75448]Stopped Editing.
D10_L68=[76369]Project Closed.
D11=06-05-2023
D11_L=36
D11_L1=[46129]Project Opened.
D11_L2=[50461]Project Closed.
D11_L3=[51137]Project Opened.
D11_L4=[51277]Started Editing.
D11_L5=[51598]Stopped Editing.
D11_L6=[51620]Started Editing.
D11_L7=[53511]Stopped Editing.
D11_L8=[53555]Started Editing.
D11_L9=[54900]Stopped Editing.
D11_L10=[55094]Started Editing.
D11_L11=[55600]Stopped Editing.
D11_L12=[55992]Started Editing.
D11_L13=[56773]Stopped Editing.
D11_L14=[56962]Started Editing.
D11_L15=[58162]Stopped Editing.
D11_L16=[58208]Started Editing.
D11_L17=[58662]Stopped Editing.
D11_L18=[58800]Started Editing.
D11_L19=[59131]Stopped Editing.
D11_E=97
D11_D=0
D11_L20=[59131]Project Closed.
D11_L21=[62273]Project Opened.
D11_L22=[63585]Started Editing.
D11_L23=[63886]Stopped Editing.
D11_L24=[65213]Started Editing.
D11_L25=[65597]Stopped Editing.
D11_L26=[66252]Project Closed.
D11_L27=[71312]Project Opened.
D11_L28=[71781]Started Editing.
D11_L29=[72835]Stopped Editing.
D11_L30=[73179]Started Editing.
D11_L31=[73574]Stopped Editing.
D11_L32=[73580]Started Editing.
D11_L33=[73967]Stopped Editing.
D11_L34=[76627]Started Editing.
D11_L35=[76927]Stopped Editing.
D11_L36=[81605]Project Closed.
D12=07-05-2023
D12_L=26
D12_L1=[1197]Project Opened.
D12_L2=[1272]Project Closed.
D12_L3=[1272]Project Opened.
D12_L4=[1300]Started Editing.
D12_L5=[2590]Stopped Editing.
D12_L6=[3855]Started Editing.
D12_L7=[4448]Stopped Editing.
D12_E=49
D12_D=0
D12_L8=[5663]Project Closed.
D12_L9=[5882]Project Opened.
D12_L10=[5897]Started Editing.
D12_L11=[6214]Stopped Editing.
D12_L12=[6273]Started Editing.
D12_L13=[7306]Stopped Editing.
D12_L14=[7805]Started Editing.
D12_L15=[8115]Stopped Editing.
D12_L16=[11779]Started Editing.
D12_L17=[12343]Stopped Editing.
D12_L18=[16864]Project Closed.
D12_L19=[83225]Project Opened.
D12_L20=[83237]Project Closed.
D12_L21=[83237]Project Opened.
D12_L22=[83893]Started Editing.
D12_L23=[84642]Stopped Editing.
D12_L24=[84645]Started Editing.
D12_L25=[84997]Stopped Editing.
D12_L26=[86010]Project Closed.
D13=08-05-2023
D13_L=38
D13_L1=[1004]Project Opened.
D13_L2=[2065]Started Editing.
D13_L3=[2368]Stopped Editing.
D13_E=29
D13_D=0
D13_L4=[3032]Project Closed.
D13_L5=[33456]Project Opened.
D13_L6=[33491]Started Editing.
D13_L7=[33959]Stopped Editing.
D13_L8=[34112]Started Editing.
D13_L9=[34428]Stopped Editing.
D13_L10=[34941]Started Editing.
D13_L11=[35241]Stopped Editing.
D13_L12=[35421]Started Editing.
D13_L13=[35721]Stopped Editing.
D13_L14=[35765]Started Editing.
D13_L15=[36065]Stopped Editing.
D13_L16=[36314]Started Editing.
D13_L17=[36951]Stopped Editing.
D13_L18=[37743]Started Editing.
D13_L19=[38050]Stopped Editing.
D13_L20=[39209]Started Editing.
D13_L21=[39586]Stopped Editing.
D13_L22=[40031]Started Editing.
D13_L23=[40364]Stopped Editing.
D13_L24=[42109]Started Editing.
D13_L25=[42416]Stopped Editing.
D13_L26=[46548]Started Editing.
D13_L27=[46848]Stopped Editing.
D13_L28=[48809]Started Editing.
D13_L29=[49119]Stopped Editing.
D13_L30=[58178]Started Editing.
D13_L31=[58850]Stopped Editing.
D13_L32=[59126]Started Editing.
D13_L33=[59229]Stopped Editing.
D13_L34=[59229]Project Closed.
D13_L35=[59773]Project Opened.
D13_L36=[59826]Started Editing.
D13_L37=[60312]Stopped Editing.
D13_L38=[60312]Project Closed.
D14=09-05-2023
D14_L=7
D14_L1=[37503]Project Opened.
D14_L2=[37526]Started Editing.
D14_L3=[37826]Stopped Editing.
D14_L4=[64186]Started Editing.
D14_L5=[64486]Stopped Editing.
D14_L6=[64843]Started Editing.
D14_L7=[65294]Stopped Editing.
D15=10-05-2023
D15_E=39
D15_D=0
D15_L=34
D15_L1=[14829]Project Closed.
D15_L2=[36480]Project Opened.
D15_L3=[36500]Project Closed.
D15_L4=[36500]Project Opened.
D15_L5=[39452]Started Editing.
D15_L6=[39924]Stopped Editing.
D15_L7=[41264]Project Closed.
D15_L8=[58970]Project Opened.
D15_L9=[59447]Started Editing.
D15_L10=[61005]Stopped Editing.
D15_L11=[68478]Project Closed.
D15_L12=[73846]Project Opened.
D15_L13=[74525]Project Closed.
D15_L14=[74526]Project Opened.
D15_L15=[76140]Started Editing.
D15_L16=[76322]Stopped Editing.
D15_L17=[76322]Project Closed.
D15_L18=[76336]Project Opened.
D15_L19=[76372]Started Editing.
D15_L20=[76489]Stopped Editing.
D15_L21=[76489]Project Closed.
D15_L22=[76505]Project Opened.
D15_L23=[76522]Started Editing.
D15_L24=[76803]Stopped Editing.
D15_L25=[76808]Project Closed.
D15_L26=[76815]Project Opened.
D15_L27=[76829]Started Editing.
D15_L28=[76913]Project Opened.
D15_L29=[76926]Started Editing.
D15_L30=[77228]Stopped Editing.
D15_L31=[80489]Started Editing.
D15_L32=[80791]Stopped Editing.
D15_L33=[81330]Project Closed.
D15_L34=[86095]Project Opened.
D16=11-05-2023
D16_L=18
D16_L1=[18]Started Editing.
D16_L2=[533]Stopped Editing.
D16_L3=[3404]Started Editing.
D16_L4=[4871]Stopped Editing.
D16_L5=[5175]Started Editing.
D16_L6=[5572]Stopped Editing.
D16_L7=[5741]Started Editing.
D16_L8=[6367]Stopped Editing.
D16_L9=[6489]Started Editing.
D16_L10=[10191]Stopped Editing.
D16_L11=[10221]Started Editing.
D16_L12=[10544]Stopped Editing.
D16_L13=[10640]Started Editing.
D16_L14=[11035]Stopped Editing.
D16_E=89
D16_D=0
D16_L15=[11072]Project Closed.
D16_L16=[62561]Project Opened.
D16_L17=[62568]Started Editing.
D16_L18=[63325]Stopped Editing.
D17=12-05-2023
D17_E=8
D17_D=0
D17_L=1
D17_L1=[1947]Project Closed.
D18=13-05-2023
D18_L=38
D18_L1=[2764]Project Opened.
D18_L2=[2849]Started Editing.
D18_L3=[3157]Stopped Editing.
D18_L4=[3529]Started Editing.
D18_L5=[4097]Stopped Editing.
D18_L6=[4609]Started Editing.
D18_L7=[4918]Stopped Editing.
D18_L8=[5826]Started Editing.
D18_L9=[6206]Stopped Editing.
D18_L10=[6698]Started Editing.
D18_L11=[7173]Stopped Editing.
D18_L12=[7448]Started Editing.
D18_L13=[7770]Stopped Editing.
D18_L14=[8325]Started Editing.
D18_L15=[8971]Stopped Editing.
D18_L16=[9359]Started Editing.
D18_L17=[11727]Stopped Editing.
D18_L18=[11892]Started Editing.
D18_L19=[13514]Stopped Editing.
D18_L20=[13776]Started Editing.
D18_L21=[15161]Stopped Editing.
D18_L22=[15181]Started Editing.
D18_L23=[15895]Stopped Editing.
D18_L24=[16061]Started Editing.
D18_L25=[16844]Stopped Editing.
D18_E=130
D18_D=0
D18_L26=[16844]Project Closed.
D18_L27=[35948]Project Opened.
D18_L28=[35984]Started Editing.
D18_L29=[36487]Stopped Editing.
D18_L30=[36567]Started Editing.
D18_L31=[37001]Stopped Editing.
D18_L32=[37929]Started Editing.
D18_L33=[38235]Stopped Editing.
D18_L34=[44838]Started Editing.
D18_L35=[45732]Stopped Editing.
D18_L36=[45871]Started Editing.
D18_L37=[46075]Stopped Editing.
D18_L38=[46075]Project Closed.
D19=14-05-2023
D19_L=15
D19_L1=[11701]Project Opened.
D19_L2=[11803]Started Editing.
D19_L3=[12244]Stopped Editing.
D19_E=20
D19_D=0
D19_L4=[12244]Project Closed.
D19_L5=[36449]Project Opened.
D19_L6=[36940]Started Editing.
D19_L7=[37245]Stopped Editing.
D19_L8=[37948]Started Editing.
D19_L9=[38249]Stopped Editing.
D19_L10=[40137]Started Editing.
D19_L11=[41105]Stopped Editing.
D19_L12=[41207]Started Editing.
D19_L13=[41507]Stopped Editing.
D19_L14=[62984]Project Closed.
D19_L15=[78683]Project Opened.
D20=15-05-2023
D20_L=15
D20_L1=[1981]Started Editing.
D20_L2=[2283]Stopped Editing.
D20_L3=[2309]Started Editing.
D20_L4=[2841]Stopped Editing.
D20_L5=[3660]Started Editing.
D20_L6=[3961]Stopped Editing.
D20_L7=[5235]Started Editing.
D20_L8=[5993]Stopped Editing.
D20_L9=[7934]Started Editing.
D20_L10=[8443]Stopped Editing.
D20_E=35
D20_D=0
D20_L11=[8443]Project Closed.
D20_L12=[61534]Project Opened.
D20_L13=[61554]Started Editing.
D20_L14=[62693]Stopped Editing.
D20_L15=[62763]Project Closed.

[Opened Files]
1=main.c
2=lcd_i2c.c
3=
4=
5=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
