ÀÄmain
   ÀÄMAIN  0/293  Ram=6
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/109  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄi2c_send_nibble  0/78  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄi2c_send_nibble  0/78  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄi2c_send_nibble  0/78  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const621  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/78  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄi2c_send_nibble  0/78  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÃÄlcd_send_byte  0/67  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/67  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/67  Ram=3
      ³     ÀÄ*
      ÃÄread_dht11  0/191  Ram=1
      ³  ÃÄstart_signal  (Inline)  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄcheck_response  (Inline)  Ram=0
      ³  ÃÄRead_Data  0/77  Ram=4
      ³  ÃÄRead_Data  0/77  Ram=4
      ³  ÃÄRead_Data  0/77  Ram=4
      ³  ÃÄRead_Data  0/77  Ram=4
      ³  ÃÄRead_Data  0/77  Ram=4
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
      ³  ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/37  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@ITOF  0/29  Ram=2
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGR_630  0/22  Ram=2
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGR_630  0/22  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_630  0/130  Ram=9
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_630  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÀÄ@PSTRINGC7_630  0/86  Ram=4
         ÀÄ*
